#
# Environment variable secrets
#
# Copy this file to `.env` and fill in with your secrets.
# The `.env` file will not be committed to source control.
#

NODE_ENV=DEVELOPMENT
PORT=2222
DATABASE_CONNECTIONSTRING=localhost/users
SMTP_USER_NAME=test
SMTP_PASSWORD=test
DEFAULT_FROM_ADDRESS=test
WEBTOKEN_SECRETKEY=1234
AWS_SES_KEY=123
AWS_SES_SECRET=123
DB_ROOT_URI=localhost
AWS_S3_ACCESSKEY=AKIAJ6SRN3EETI4AILDA
AWS_S3_SECRET=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_ENTITY_LOGO=navigo-businessentity-logo
NAVIGO_CORE_API_KEY=HuoKkhTgUUN0kjqQRjdK

